.mobileOnly {
    display: none;
}

.banner {
    padding: 20% 0%;
    /* margin-top: 8%; */
    background-position: bottom;
    background-size: cover;
    background-color: rgb(223, 208, 208);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    text-transform: uppercase;
    color: white;
    position: relative;
    /* margin-bottom: 2.5%; */

    .bannerText {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;


    }


}


.checkAvailabilityContainer {
    position: absolute;
    bottom: -10%;
    place-content: center;
    color: black;
    padding: 2% 2%;
    width: 37%;
    background-color: white;
    left: 0;
    right: 0;

    margin: 0 auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    .form {
        .value {
            display: flex;
            column-gap: 5%;
            align-items: center;

            .datepickerOpener {
                font-size: 1.5rem;
                cursor: pointer;
            }

            .date {
                font-size: 2.5rem;
                font-weight: 600;
            }

            .month {
                font-weight: 600;
            }

        }

        .box {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;

            .text {
                font-weight: 700;
                color: gray;
                font-size: 0.9em;
            }



        }

        .checkAvailability {
            width: 29% !important;

            .checkAvailabilityBtn {
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
                background-color: #006400;
                color: white;
                padding: 10% 2.5%;
                width: 100%;
                cursor: pointer;
                font-size: 1.1rem;
                text-align: center;
                border-radius: 10px;
            }
        }

        .box>div {
            width: 20%
        }
    }
}

.roomsContainer {
    background-color: var(--orange);
    display: flex;
    justify-content: space-evenly;
    padding: 2% 0%;
    /* margin-top: 4.5%; */

    .room {
        padding: 4.5% 6%;
        background-color: #37561f;
        /* background-blend-mode: multiply; */
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 23%;
        cursor: pointer;
        text-align: center;
        border-radius: 7px;

        .roomName {
            width: 100%;
            font-size: 1.3rem;
            font-weight: 800;
            color: white;
            text-transform: uppercase;
        }
    }
}

.topBar {
    background-color: #006400;
    position: sticky;
    height: 6dvh;
    top: 0;
    width: 100%;
    z-index: 20;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px -8px 0px;

    .socialMedia {
        width: max-content !important;
        /* width: 32% !important; */
        padding: 2% 0%;
    }

 

    .mail,
    .phone {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3px;
        width: 20%;
    }

    .phone {
        width: 15%;
        padding: 0px;
    }
}

.slick-prev,
.slick-next {
    width: 32px !important;
    height: 32px !important;
    padding: 0%;
    color: white !important;
    border-radius: 10px;
    /* outline: 2px black solid; */
    background: #37561f !important;
}

.slick-prev:before,
.slick-next:before {
    color: white !important;
}

.experiencesContainer {
    background-color: black;
    color: white;
    padding: var(--padding);
    padding-top: 3%;
    padding-bottom: 3%;
    display: flex;
    justify-content: space-between;

    .left {
        width: 60%;

        .head {
            font-size: 3rem;
            font-weight: 800;
            text-transform: uppercase;
        }

        .aboutMoreBtn {
            width: 14%;
            border: 1px solid;
            text-align: center;
            padding: 1%;
            font-size: 0.8rem;
            cursor: pointer;
            transition: 0.2s ease-in;
        }

        .aboutMoreBtn:hover {
            color: black;
            background-color: whitesmoke;
        }

        .description {
            padding: 3% 0%;
            line-height: 1.7;
            font-size: 0.95rem;
            /* text-align: justify; */
        }
    }

    .right {
        width: 35%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.headGallery,
.headFlora {
    margin: 3% 0% 0% 0%;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.testimonialContainer,
.reviewContainer {
    padding: var(--padding);

    .head {
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
    }

    .testimonialSection {

        display: flex;

        .reviewImage {
            width: 50%;
        }
    }

    /* 
    .testimonialSingleSliderContainer .slick-slider .slick-track,
    .slick-slider .slick-list .slick-track {
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    .slick-track {
        display: flex !important;
    }

    .slick-slide {
        height: auto !important;
    }

    .testimonialSingleSliderContainer {
        text-align: center;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        gap: 2%;
        margin: 3% 1% 0% 1%;
        font-style: italic;
        line-height: 2;

        .reviewImage {
            width: 99%;
            height: 344px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .slick-slider {}

        .reviewText {
            flex-basis: 100%;
        }

        .rating {
            color: gold;
        }

        .auther {
            font-weight: 800;
            text-transform: uppercase;
            font-size: 0.9em;
        }
    }

}

.contactContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 0;
    background-color: var(--orange);
    color: white;

    .map {
        width: 70%;
    }

    .addresses {

        width: 28%;
    }

    .address {
        line-height: 1.7;
        font-size: 1.1rem;
        padding: 0%;

        .routeDescription {
            line-height: 1.5;
            font-size: 0.87rem;
            margin-top: 2%;
            padding-right: 6%;
            font-weight: 400;

        }
    }

    .mt {
        margin-top: 5%;
    }

    .dotedLine {

        border-top: 1px dashed white;
    }
}

.mobileCheckAvailability {
    display: none;
}

.TA_selfserveprop {
    width: 100% !important;

    img {
        max-width: 200px;
    }
}

#map-plug {
    display: none;
}


.readMore {
    width: max-content !important;
    color: inherit;
    border: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    background-color: #006400;
    color: white;
    padding: 1% 2%;
    /* width: 100%; */
    cursor: pointer;
    font-size: 0.8rem;
    text-align: center;
    border-radius: 4px;
}

span.review-profile-image {
    float: left;
    padding: 0px 15px 0px 0px;
}

span.review-profile-image img {
    width: 40px;
}

.modal-backdrop.in {
    display: none;
}

.review-item {
    border-bottom: solid 1px rgba(190, 190, 190, .35);
    margin: 5px;
    display: block;
    width: 48%;
    /* justify-content: flex-start; */
    /* flex-grow: 1; */
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
}

@media (max-width:1200px) {
    .review-item {
        flex: 1 1 40%;
    }
}

@media (max-width:450px) {
    .review-item {
        flex: 1 1 90%;
    }
}

.review-meta,
.review-stars {
    text-align: left;
    font-size: 115%;
}

.review-author {
    text-transform: capitalize;
    font-weight: bold;
}

.review-date {
    opacity: .6;
    display: block;
}

.review-text {
    line-height: 1.55;
    text-align: left;
    max-width: 100%;
    margin: auto;
    margin-left: 0;
    font-size: 0.8rem;
}



.review-stars ul {
    display: inline-block;
    list-style: none !important;
    margin: 0;
    padding: 0;
}

.review-stars ul li {
    float: left;
    list-style: none !important;
    margin-right: 1px;
    line-height: 1;
}

.review-stars ul li i {
    color: #E4B248;
    font-size: 1.4em;
    font-style: normal;
}

.review-stars ul li i.inactive {
    color: #c6c6c6;
}

.star:after {
    content: "\2605";
}

.reviewsContainer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 2% 0%;
    justify-content: space-between;
    position: relative;
    /* flex-direction: row; */

    .tripAdvisorReviews {
        width: 20%;
    }

    #google-reviews {
        display: flex;
        flex-wrap: wrap;
        width: 79%;
        gap: 5px;
        height: 50dvh;
        overflow-y: scroll;
        position: relative;
        scrollbar-width: thin;
        scrollbar-color: var(--primary);
        justify-content: flex-start;
        /* flex-direction: column; */
        /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
    }
}

.TA_selfserveprop>div {
    width: 100% !important;
}

.otherReviews {
    display: flex;
    /* flex-wrap: nowrap; */
    gap: 20px;
    margin-top: 5%;
    width: 100%;
    /* height: 50dvh; */
    overflow-y: auto;
    scrollbar-color: green white;
    scrollbar-width: thin;

    .otherReviewItem {
        width: 30%;
        flex-shrink: 0;
        background-color: whitesmoke;
        padding: 2%;
        line-height: 1.5;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;


        .photo {
            /* width: 10%; */
            height: 10dvh;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .name {
            font-size: 1.2rem;
            text-align: center;
            font-weight: 600;
            margin-top: 3%;

        }

        .review {
            font-size: 0.8rem;
            line-height: 1.5;
            margin-top: 2%;
        }

        .rating {
            color: gold;
            margin-top: 5%;
        }


    }
}


.whatsApp {
    position: fixed;
    top: 80%;
    right: 2%;
    color: white;
    padding: 0.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
    border: 1px solid white;
    border-radius: 15px;
    font-size: 2rem;
    z-index: 10;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    background-color: #006400;
}